
ORGANIZATION_EMAIL=org@fake.invalid

CONFIGDB_URL=http://configdb.lco.gtn
DOWNTIMEDB_URL=http://downtime-dev.lco.gtn

DB_HOST=postgresql
DB_NAME=observationportal
DB_USER=observationportal
DB_PASSWORD=observationportal

CACHE_BACKEND=redis_cache.RedisCache
CACHE_LOCATION=redis://:observationportal@redis-master
DRAMATIQ_BROKER_URL=redis://:observationportal@redis-master

DJANGO_SUPERUSER_EMAIL=admin@fake.invalid
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

MEDIA_STORAGE=storages.backends.s3boto3.S3Boto3Storage
# Some of these are needed by boto3 and some by django-storage and some by obs-portal...none of them have the same name
AWS_REGION=us-east-1
AWS_S3_REGION_NAME=us-east-1
AWS_BUCKET_NAME=obs-portal
AWS_STORAGE_BUCKET_NAME=obs-portal
AWS_ACCESS_KEY_ID=rootroot
AWS_SECRET_ACCESS_KEY=rootroot
AWS_S3_ENDPOINT_URL=https://minio-obs-portal.local.lco.earth
AWS_ENDPOINT_URL_S3=https://minio-obs-portal.local.lco.earth

CORS_ORIGIN_WHITELIST=http://localhost:8080
CSRF_TRUSTED_ORIGINS=http://localhost:8080
