DEBUG=True

CONFIGDB_URL=http://configdb.lco.gtn
DOWNTIMEDB_URL=http://downtime-dev.lco.gtn

DB_HOST=postgresql.observation-portal-pg.svc
DB_NAME=observationportal
DB_USER=observationportal
DB_PASSWORD=observationportal

CACHE_BACKEND=redis_cache.RedisCache
CACHE_LOCATION=redis://:observationportal@redis-master.observation-portal-redis.svc
DRAMATIQ_BROKER_URL=redis://:observationportal@redis-master.observation-portal-redis.svc

DJANGO_SUPERUSER_EMAIL=admin@fake.invalid
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
