# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone/ingress-networking-v1.json
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata: # kpt-merge: /example
  name: api
  annotations:
    internal.kpt.dev/upstream-identifier: 'networking.k8s.io|Ingress|default|example'
    nginx.ingress.kubernetes.io/proxy-body-size: "20m"
spec:
  ingressClassName: "nginx"
  rules:
    - host: "api-obs-portal.local.lco.earth"
      http:
        paths:
          - pathType: "Prefix"
            path: "/static"
            backend:
              service:
                name: "static"
                port:
                  name: "static"

          - pathType: "Prefix"
            path: "/"
            backend:
              service:
                name: "api"
                port:
                  name: "api"

          - pathType: "Prefix"
            path: "/api/scienceapplication-reviews/pdf-zip"
            backend:
              service:
                name: "api"
                port:
                  name: "nginx"
